body {
  margin: 0;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    background: rgb(2,132,244);
    background: -moz-linear-gradient(149deg, rgba(2,132,244,1) 15%, rgba(60,71,55,0.050840404521183435) 100%);
    background: -webkit-linear-gradient(149deg, rgba(2,132,244,1) 15%, rgba(60,71,55,0.050840404521183435) 100%);
    background: linear-gradient(149deg, rgba(2,132,244,1) 15%, rgba(60,71,55,0.050840404521183435) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0284f4",endColorstr="#3c4737",GradientType=1);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
html{
  height: fit-content;
  min-height: 100%;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.homepage{
  width: 100%;
}
.homepage form{
  position:center;
  width: 20%;
  margin:auto;
  margin-bottom: 20px;
}



.grid-container {
  display: grid;
  grid-gap:50px;
  grid-template-columns: 40% 60%;
}
.detail-card{
  padding: 3%;
  margin-top: 2%;
  margin-bottom: 5%;
  margin-right:3%;
  margin-left:3%;
  border-radius: 50px;
  background: white;
  height: fit-content;
}
.detail-card-image{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
}
.detail-video-clip video{
  width: 100%;
}
.detail-card-content{
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 2;
}
.detail-card-image img{
  width: 100%;
  height: auto;
}
#detail-card-description{
  z-index: 1;
}
.square {
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 8px;
  background-color: rgb(44, 160, 54);
}



#card{
  z-index: 0;
  height: 350px;
}
#bg-image{
  z-index: -1;
  position: absolute;
  top: 165px;
  left: 0px;
  width: 100%;
  height: 185px;
  filter: blur(20px);
  transform: rotate(180deg);
  transform: scaleY(-1);
}
.card-image, .card-image img{
  z-index: 1;
  width: 100%;
  height: 11em;
}
.card-title{
  z-index:1;
  color: black;
  mix-blend-mode: hard-light;
  filter: invert(1);
}
.card-content{
  padding: 10px;
  z-index: 1;
  color: blue;
  mix-blend-mode: hard-light;
  filter: invert(1);
}
.card .card-content{
  padding: 5px;
}
#increment , #decrement{
  margin-bottom: 5em;
}